SiiNunit
{
server_packages_info : _nameless.1f4.a758.dae0 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 3
 dlc_non_essential_list[0]: 1924694473000009
 dlc_non_essential_list[1]: 49463220153873
 dlc_non_essential_list[2]: 159189650753197777
 mod_list: 7
 mod_list[0]: _nameless.1f4.8fe6.4d50
 mod_list[1]: _nameless.1f4.8fe6.4bd0
 mod_list[2]: _nameless.1f4.8fe6.4f30
 mod_list[3]: _nameless.1f4.8fe6.4ff0
 mod_list[4]: _nameless.1f4.8fe6.4990
 mod_list[5]: _nameless.1f4.8fe6.5050
 mod_list[6]: _nameless.1f4.8fe6.47b0
 map_name: "/map/usa.mbd"
 map_dimensions: (-31744000, -16384000, 2048000, 10240000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1725652960
 time_compression: 16.345001
}

server_mod_detail : _nameless.1f4.8fe6.4d50 {
 package_name: "mod_workshop_package.000000002C52864A"
 mod_name: "No Damage v1.50"
 checksum: 1003788946494924355
 mod_id: 743605834
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.1f4.8fe6.4bd0 {
 package_name: "mod_workshop_package.0000000048513970"
 mod_name: "Real Traffic Density ATS"
 checksum: 5453885481278652724
 mod_id: 1213282672
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.1f4.8fe6.4f30 {
 package_name: "mod_workshop_package.000000009D4EA175"
 mod_name: "ATS Skinpack by Ankrpl"
 checksum: 3166068473678173610
 mod_id: 2639176053
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.1f4.8fe6.4ff0 {
 package_name: "mod_workshop_package.000000009BFBA3C7"
 mod_name: "JC's Amateur Engine Pack"
 checksum: 10546116703913782144
 mod_id: 2616959943
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.1f4.8fe6.4990 {
 package_name: "mod_workshop_package.000000008A17812D"
 mod_name: "Real companies, gas stat"
 checksum: 892156420722983188
 mod_id: 2316796205
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.1f4.8fe6.5050 {
 package_name: "mod_workshop_package.000000009AAE85D4"
 mod_name: "MORTAL & CASH Cummins M1"
 checksum: 7583942456464018612
 mod_id: 2595128788
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.1f4.8fe6.47b0 {
 package_name: "mod_workshop_package.000000009B541EEF"
 mod_name: "More powerful engines fo"
 checksum: 8611448197414585664
 mod_id: 2605981423
 workshop_mod: true
 optional_mod: false
 full_name: false
}

}
